<resources>
    <string name="app_name">API sample</string>
    <string name="share">Share</string>
    <string name="instant_add">Instant-Add</string>
    <string name="more_items">Other apps</string>
    <string name="settings">Settings</string>
    <string name="n_items_selected">%d items selected</string>
    <string name="n_items_added">%d items added to AnkiDroid</string>
    <string name="card_add_fail">Error adding cards to AnkiDroid</string>
    <string name="permission_denied">Couldn\'t get permission to access the AnkiDroid database</string>
</resources>
